<!DOCTYPE html>
<html>
	<head><title>This is my website!</title></head>
	<body>
		<p>Hello there!</p>
		<strong>Hello there!</strong>
		I hate<em>it!</em>
		I really need to fix my Vim config for HTML.
		<br>
		This is amazing! I can easily edit the HTML for my website!
		<hr>
	</body>
</html>
